{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "bole": "^4.0.0",
    "bootstrap": "^5.0.2",
    "connect-ensure-login": "^0.1.1",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongodb": "^3.6.9",
    "mustache-express": "^1.3.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "scripts": {
    "start": "cross-env MONGO_URL=http://localhost/ MONGO_DBNAME=main MONGO_COLLECTION=users node ./server.js"
  }
}
